Generated by EAGLE CAM Processor 5.3.0

Drill Station Info File: C:/Documents and Settings/Jim/My Documents/eagle/Kegerator_Shield/Kegboardv2.0.dri

 Date              : 4/21/2010 8:14:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0354inch    28
 T03   0.0400inch    12

Total number of drills: 48

Plotfiles:

 C:/Documents and Settings/Jim/My Documents/eagle/Kegerator_Shield/Kegboardv2.0.TXT
