EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Jim/My Documents/eagle/Kegerator_Shield/small_untitled.brd

Start at      : 10:37:32 (1/14/2010)
End at        : 10:37:32 (1/14/2010)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    22   predefined:  22 ( 0 Vias )

Router memory :   9360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
